buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
                jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'holdem'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
        jcenter()
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter',
            'org.springframework.shell:spring-shell:1.1.0.RELEASE',
    )
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
